src/Panacea.Modules.Advertisements/Views/AdvertisementPresenter.xaml

<UserControl
    x:Class="Panacea.Modules.Advertisements.AdvertisementPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:advertisments="clr-namespace:Panacea.Modules.Advertisements"
    xmlns:advertismentsViewModels="clr-namespace:Panacea.Modules.Advertisements.ViewModels"
    xmlns:converters="clr-namespace:Panacea.Modules.Advertisements.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panacealib1="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:HeightToWidthConverter x:Key="Conv" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <x:Type Type="advertismentsViewModels:AdvertisementPresenterViewModel" />
    </d:UserControl.DataContext>
    <Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource Conv}}" HorizontalAlignment="Center">
        <panacealib1:CacheImage
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Left"
            ImageUrl="{Binding Ad.ImgThumbnail.Image}"
            Stretch="Uniform"
            StretchDirection="DownOnly">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding Ad}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </panacealib1:CacheImage>
    </Grid>
</UserControl>
